# FIXIT

./: .gitignore  Dockerfile  FIXIT.sln  README.md
.github/workflows/: FIXIT-Image.yaml  FIXIT-Image.yml  fixit-image.yml
FIXIT.API/: FIXIT.API.csproj  FIXIT.API.http  GlobalUsings.cs  Program.cs  appsettings.json
FIXIT.API/Properties/: launchSettings.json
FIXIT.API/wwwroot/: FogotPasswordEmailTemplate.html  RejectedRequestEmailTemplate.html  VerificationCodeEmail.html
FIXIT.Application/: ExpressionExtensions.cs  FIXIT.Application.csproj  GlobalUsings.cs  IServiceManager.cs  ServiceManager.cs  UserBuilder.cs
FIXIT.Application/DTOs/: ChatDTO.cs  CreateChatDTO.cs  CreateJobPostDTO.cs  CreateOfferDTO.cs  CreateOrderDTO.cs  EInvoiceModel.cs  JobPostDTO.cs  LoginDTO.cs  NotifDTO.cs  OfferDTO.cs  OrderDTO.cs  PaymobCallback.cs  ProviderRatingDTO.cs  RefreshTokenRequest.cs  RegisterDTO.cs  ResetPassModelDto.cs  RevokeToken.cs  UpdateJobPostDTO.cs  UserDTO.cs  WalletDTO.cs  WebHookModels.cs  WithdrawDTO.cs
FIXIT.Application/Handlers/: AcceptOrderHandler.cs  CancelledOrderHandler.cs  CompletedOrderHandler.cs  CustomerRoleHandler.cs  IOrderStatusHandler.cs  IUserRoleHandler.cs  ProviderRoleHandler.cs  RegisterUserService.cs
FIXIT.Application/IServices/: IAccountService.cs  IAuthService.cs  IChatService.cs  IEscrowPaymentService.cs  IEscrowPaymentServiceV2.cs  IFawaterakPaymentService.cs  IJobPostService.cs  INotifService.cs  IOfferService.cs  IOrderService.cs  IPayMobService.cs  IPaymentGateway.cs  IProviderRatingService.cs  IServiceManager.cs  IWallettService.cs
FIXIT.Application/Servicces/: AccountService.cs  AuthService.cs  ChatService.cs  EmailService.cs  EscrowPaymentService.cs  EscrowPaymentServiceV2.cs  FawaterakPaymentService.cs  IEmailService.cs  IServiceManager.cs  JobPostService.cs  NotifService.cs  OfferService.cs  OrderService.cs  PayMobService.cs  ProviderRatingService.cs  ServiceManager.cs  StripeService.cs  WalletService.cs
FIXIT.Blazor/: App.razor  FIXIT.Blazor.csproj  Program.cs  _Imports.razor
FIXIT.Blazor/Identity/: AuthorizationMessageHandler.cs  CustomAuthenticationStateProvider.cs  ILocalStorageService.cs  LocalStorageService.cs
FIXIT.Blazor/Layout/: Auth.razor  MainLayout.razor  NavMenu.razor  NavMenu_Old.razor  RedirectToLogin.razor
FIXIT.Blazor/Layout/AccountPages/: EditProfile.razor  Profile.razor
FIXIT.Blazor/Layout/AuthPages/: ForgetPassword.razor  LogIn.razor  Register.razor  ResetPassword.razor  VerificattionCodePage.razor
FIXIT.Blazor/Models/: AuthResult.cs  LoginModel.cs  RegisterModel.cs
FIXIT.Blazor/Pages/: Home.razor  Home_Old.razor  RegisterModel.cs
FIXIT.Blazor/Pages/JobPostsPages/: JobPosts.razor
FIXIT.Blazor/Properties/: launchSettings.json
FIXIT.Blazor/wwwroot/: index.html
FIXIT.Blazor/wwwroot/css/: app.css
FIXIT.Blazor/wwwroot/js/: Location.js
FIXIT.Domain/: AuthModel.cs  AuthModelFactory.cs  EgyptTimeHelper.cs  FIXIT.Domain.csproj  GlobalUsings.cs  IUnitOfWork.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  ResponseModel.cs
FIXIT.Domain/Abstractions/: EgyptTimeHelper.cs  Error.cs  IUnitOfWork.cs  Result.cs
FIXIT.Domain/Entities/: ApplicationUser.cs  Chat.cs  ChatMessage.cs  ChatParticipant.cs  Customer.cs  JobPost.cs  JobPostImg.cs  Notification.cs  Offer.cs  Order.cs  ProviderRates.cs  RefreshToken.cs  ServiceProvider.cs  UserNotification.cs  Wallet.cs  WalletTransaction.cs
FIXIT.Domain/Factories/: AuthModelFactory.cs
FIXIT.Domain/Helpers/: JWT.cs  JWTService.cs
FIXIT.Domain/IRepositories/: IBaseRepository.cs  IBaseRepositry.cs
FIXIT.Domain/LocalizationsFiles/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
FIXIT.Domain/Resources/: ar-EG.json  en-US.json
FIXIT.Domain/ValueObjects/: ImgPath.cs  Price.cs  Rate.cs  ValueObject.cs
FIXIT.Infrastructure/: FIXIT.Infrastructure.csproj  GlobalUsings.cs  UnitOfWork.cs
FIXIT.Infrastructure/Context/: AppDbContext.cs
FIXIT.Infrastructure/Data/Configs/: ApplicationUserConfiguration.cs  ChatMessagesConfiguration.cs  ChatParticipantConfiguration.cs  CustomerConfiguration.cs  JobPostConfiguration.cs.cs  JobPostImgConfiguration.cs  MapsterConfiguration.cs  OfferConfiguration.cs.cs  OrderConfiguration.cs.cs  ProviderRatesConfiguration.cs.cs  ProviderServiceConfiguration.cs.cs  UserNotificationConfiguration.cs.cs  WalletConfiguration.cs  WalletTransactionConfiguration.cs
FIXIT.Infrastructure/Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
FIXIT.Infrastructure/Migrations/: 20260131171002_IntialFIXITDb.Designer.cs  20260131171002_IntialFIXITDb.cs  20260202165351_InitialCreate.Designer.cs  20260202165351_InitialCreate.cs  20260206122103_AddRefreshTokenTable.Designer.cs  20260206122103_AddRefreshTokenTable.cs  20260407064814_addcolumn.Designer.cs  20260407064814_addcolumn.cs  20260409135743_addcolumnatratingtable.Designer.cs  20260409135743_addcolumnatratingtable.cs  AppDbContextModelSnapshot.cs
FIXIT.Infrastructure/Repositories/: BaseRepository.cs
FIXIT.Presentation/: FIXIT.Presentation.csproj  GlobalUsings.cs
FIXIT.Presentation/Attributes/: CacheableAttribute .cs  CacheableAttribute.cs
FIXIT.Presentation/Controllers/: AccountController.cs  AccountContrtoller.cs  AuthController.cs  ChatController.cs  EscrowPaymentController.cs  JobPostController.cs  NotificationController.cs  OfferController.cs  OrderController.cs  ProviderRatingController.cs  WalletController.cs
FIXIT.Presentation/Filters/: HandleCachingResourcesFilter.cs  IdempotencyKeyFilter.cs
FIXIT.Presentation/Hubs/: ChatHub.cs
FIXIT.Presentation/ServiceRegistration/: ApplicationServiceRegistration.cs  AuthenticationServiceRegistration.cs  ControllerServiceRegistration.cs  CorsPolicyService.cs  CorsServiceRegistration.cs  DataBaseConfigurationServiceRegistration.cs  DatabaseServiceRegistration.cs  IdentityServiceRegistration.cs  LocalizationServiceRegistration.cs  ServiceExtensions.cs
