<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIXIT.Application\FIXIT.Application.csproj" />
    <ProjectReference Include="..\FIXIT.Domain\FIXIT.Domain.csproj" />
  </ItemGroup>

</Project>
