<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIXIT.Application\FIXIT.Application.csproj" />
    <ProjectReference Include="..\FIXIT.Infrastructure\FIXIT.Infrastructure.csproj" />
    <ProjectReference Include="..\FIXIT.Presentation\FIXIT.Presentation.csproj" />
  </ItemGroup>

</Project>
